<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eff2f7;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            
        }
        .sub-container{
            display: flex;
            gap: 30px;
        }
        
        table {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100%;
            font-style: normal;
            text-align:left;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body> 
    <div class="container">
        <div style="flex: auto; flex-direction: row; border-bottom: 1px solid gainsboro; padding-bottom: 40px;">
            <div><img src=#{moviePosterUrl} style="height: 250px; width: 200px; border-radius: 4px; "/></div>
            <h3>#{movieName} at #{theatreName}</h3>
            <div class="sub-container"> 
                <div class="box">
                    <table>
                        <tr>
                            <th rowspan="2">
                                <i class="fa-solid fa-ticket" style="color: gray;"></i>
                            </th>
                            <th style="font-size: small; text-align: left; color: gray; font-weight: 500; padding-left: 5px; ">
                                Event name
                            </th>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px;">#{movieName}</td>
                        </tr>
                    </table>
                </div>
                <div class="box">
                    <table>
                        <tr>
                            <th rowspan="2">
                                <i class="fa-solid fa-clock" style="color: gray;"></i>
                            </th>
                            <th style="font-size: small; text-align: left; color: gray; font-weight: 500; padding-left: 5px;">
                                When
                            </th>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px;">#{time}</td>
                        </tr>
                    </table>
                </div>
                <div class="box">
                    <table>
                        <tr>
                            <th rowspan="2">
                                <i class="fa-solid fa-location-dot" style="color: gray;"></i>
                            </th>
                            <th style="font-size: small; text-align: left; color: gray; font-weight: 500; padding-left: 5px;">
                                Address
                            </th>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px;">#{address}</td>
                        </tr>
                    </table>
                </div>
                <div class="box">
                    <table>
                        <tr>
                            <th rowspan="2">
                                <i class="fa-regular fa-square" style="color: gray;"></i>
                            </th>
                            <th style="font-size: small; text-align: left; color: gray; font-weight: 500; padding-left: 5px;">
                                Seat Number(s)
                            </th>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px;">#{seatNumbers}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>